@import '../../../utils/styles/utility.less';

.checkout {
    &__brand {
        // Top section
        padding: var(--space-inner);
        overflow: auto;
    }

    &__value-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 700px;
    }

    &__value-header {
        color: var(--color-grey-800);
        margin-bottom: 10px;
    }

    &__value-selections {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 500px;
    }

    &__value-selection {
        border: var(--color-blue-200) solid 1px;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }

    &__value-selected {
        background: var(--color-blue-300);
        border: var(--color-blue-200) solid 1px;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
}
